ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov  3 2024 08:50:41[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0af70h ( 44912) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001af98 vaddr=3ffb0000 size=02394h (  9108) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d334 vaddr=40080000 size=02ce4h ( 11492) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=19248h (102984) map[0m
[0;32mI (170) esp_image: segment 4: paddr=00039270 vaddr=40082ce4 size=0b310h ( 45840) load[0m
[0;32mI (195) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (195) boot: Disabling RNG early entropy source...[0m
[0;32mI (207) cpu_start: Multicore app[0m
[0;32mI (215) cpu_start: Pro cpu start user code[0m
[0;32mI (215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (215) app_init: Application information:[0m
[0;32mI (218) app_init: Project name:     i2c_master[0m
[0;32mI (223) app_init: App version:      1[0m
[0;32mI (228) app_init: Compile time:     Nov  3 2024 08:50:22[0m
[0;32mI (234) app_init: ELF file SHA256:  3ff94f08d...[0m
[0;32mI (239) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (244) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (249) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (254) efuse_init: Chip rev:         v3.1[0m
